# learning-kotlin

./: README.md
AccelerometerSensor/app/: build.gradle
AccelerometerSensor/gradle/wrapper/: gradle-wrapper.properties
BindingDemo1/app/: build.gradle
BindingDemo1/gradle/wrapper/: gradle-wrapper.properties
BindingDemo2/app/: build.gradle
BindingDemo3/app/: build.gradle
BrainTrainer/app/: build.gradle
BrainTrainer/gradle/wrapper/: gradle-wrapper.properties
ButtonCounter/app/: build.gradle
ButtonCounter/gradle/wrapper/: gradle-wrapper.properties
Calculator/app/: build.gradle
Calculator/gradle/wrapper/: gradle-wrapper.properties
CoroutinesAsyncAwaitChallenge/: settings.gradle
CoroutinesAsyncAwaitChallenge/app/: build.gradle
CoroutinesAsyncAwaitChallenge/gradle/wrapper/: gradle-wrapper.properties
CoroutinesChallenge1/: settings.gradle
CoroutinesChallenge1/app/: build.gradle
CoroutinesChallenge1/gradle/wrapper/: gradle-wrapper.properties
CoroutinesChallenge2/: settings.gradle
CoroutinesChallenge2/app/: build.gradle
CoroutinesChallenge2/gradle/wrapper/: gradle-wrapper.properties
CoroutinesDemo1/app/: build.gradle
CoroutinesDemo1/gradle/wrapper/: gradle-wrapper.properties
CoroutinesTimeoutDemo/: settings.gradle
CoroutinesTimeoutDemo/app/: build.gradle
CoroutinesTimeoutDemo/gradle/wrapper/: gradle-wrapper.properties
Dogs/: build.gradle
Dogs/app/: build.gradle
Dogs/app/src/androidTest/java/com/gutotech/dogs/: ExampleInstrumentedTest.kt
Dogs/app/src/main/: AndroidManifest.xml
Dogs/app/src/main/java/com/gutotech/dogs/api/: DogService.kt  DogServiceApi.kt
Dogs/app/src/main/java/com/gutotech/dogs/db/: AppDatabase.kt  DogDao.kt
Dogs/app/src/main/java/com/gutotech/dogs/model/: Dog.kt
Dogs/app/src/main/java/com/gutotech/dogs/util/: SharedPreferencesHelper.kt  Utils.kt
Dogs/app/src/main/java/com/gutotech/dogs/view/: DogDetailsFragment.kt  DogsAdapter.kt  DogsFragment.kt  MainActivity.kt
Dogs/app/src/main/java/com/gutotech/dogs/viewmodel/: BaseViewModel.kt  DogDetailsViewModel.kt  DogDetailsViewModelFactory.kt  DogsViewModel.kt
Dogs/app/src/main/res/layout/: dog_details_fragment.xml  dog_item.xml  fragment_dogs.xml
Dogs/app/src/main/res/navigation/: nav_graph.xml
Dogs/app/src/main/res/values/: styles.xml
Dogs/app/src/test/java/com/gutotech/dogs/: ExampleUnitTest.kt
Dogs/gradle/wrapper/: gradle-wrapper.properties
FindMyAge/app/: build.gradle
FindMyAge/gradle/wrapper/: gradle-wrapper.properties
LightSensor/app/: build.gradle
LightSensor/gradle/wrapper/: gradle-wrapper.properties
LocationInformation/: settings.gradle
LocationInformation/app/: build.gradle
LocationInformation/gradle/wrapper/: gradle-wrapper.properties
NavigationDemo/app/: build.gradle
NavigationDemo/gradle/wrapper/: gradle-wrapper.properties
PokemonGame/app/: build.gradle
PokemonGame/gradle/wrapper/: gradle-wrapper.properties
TicTacToe/app/: build.gradle
TicTacToe/gradle/wrapper/: gradle-wrapper.properties
Top10Downloader/app/: build.gradle
Top10Downloader/gradle/wrapper/: gradle-wrapper.properties
ViewModelDemo2/app/: build.gradle
ViewModelDemo2/gradle/wrapper/: gradle-wrapper.properties
YouTubePlayer/app/: build.gradle
ZooApp/app/: build.gradle
(+127 files in other folders)
